{
  "name": "quizcert",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "node --test",
    "build:sw": "node scripts/build-sw.mjs",
    "check:sw": "node scripts/build-sw.mjs --check"
  }
}
